campo_login: '#username'
campo_senha: '#password'
b2b: 'https://vendas.cvc.com.br'
Login: 'mtzcpd1348'
Senha: 'cvc2121@@'
Campo_login: '.log-in-form-group'
Btn_entrar: '.button-tertiary.extend'
Agencia_interna: '#filial-option-310'
Filial: '#branch'
Autenticado: '#authenticate'
Pacotes: '.main-menu-anchor'
Campo_origem: "//*[@id=\"product-form-origin\"]/div/div[1]/input"
Campo_destino: '#product-form-destino'
EL_Buscar: '.search-engine-static-action'
PACOTES: '#menu-pacotes'

### bandeja
opc_passagens: '#menu-passagens'
buscar: '#basic-search-package'
COMPRAR: '#buy-package'
REFAZER_BUSCA: '#remake-search'
loader: '.general-loader-text'
Escolher_outro_hotel: '#choose-another-hotel'
RESERVAR: '#checkout-button'
checkout: '.checkout-summary-box'
Escolher_outro_voo: '#choose-another-flight'
hotel: '.button-tertiary.alt'
hote1: '#select-hotel-1'
Hotel: '.button-tertiary.alt'
Hotel_especifico: '#select-hotel-1'

voo: '.button-tertiary.alt'
ver_mais: '.product-items-detail'
voo_especifico: '#select-flight-1'
Mais_detalhes_voo: '#more-details-air'
salvar_orcamento: '.estimate-box-base-form-icon-save.ember-view'
Imprimir_orcamento: '.estimate-box-base-form-icon-print.ember-view'
enviar_orcamento: '.estimate-box-base-form-icon-email.ember-view'
excluir: '#cart--delet'
produto: '#menu-passagens'
buscar_passagens: '#search-engine-submit-button'
idHotel : '#select-hotel-1'

btnRefazerbusca: '#remake-search'
btnBuscardatasdisp: '#search-dates-disponibles'
camposQtdpax: '#detail-amount-rooms'
calendario: '.calendar-container'
resultadosPacote: '.accordion-content'
taxa: '.package-value-item.package-value-tax'
valor por pessoa: '.package-value-title'
total da viagem: '.package-value-item.package-value-total'
btnSelecionar: '.button-tertiary.alt'

#motor_de_busca
vitrine: '.main-carousel-image'
motor_de_busca: '#search-engine-product-content-id'
internacionais: '#product-form-international'
#Resultados
Adultos_|+12: '#detail-room-adults-0'
Crianças_|_até_12: '#detail-room.children-0'
campo: '.medium-3.large-2.columns'
Crianças_fim_viagem: '#detail-children-age-end-00'
bandeja: '.estimate-box-summary'
modal de voo: '.modal-primary-row'

####
Mapa: '#map-0'
Ver detalhes: '#see-details-0'
Servicos Inclusos: '#services-included-0'
Roteiro dia a dia: '#script-0'
Período de reserva: '.availability-info.is-available'
ver mais: '.product-items-detail'
Pacotes: '.product-items-content'
#carros
PASSAGENS: '#menu-passagens'

##
s:
