:PARCEIROS_amadeus: 
  trend: 57512770
  cvc: 57524401
  decolar: 57511985
  latam: 57993180
  flytour_business: 57506540
  europlus: 57521236
  maringa: 57752202 
  kontik_franstur: 57510784
  tour_house: 57505000
  turisforma: 57507704   
  promotional_travel: 57528612 
  augustus: 57687394
  bsptur: 57972305   
  flytour: 57503740 
  hostway: 57515216 
  cosmos: "QJAB22102"
  londontour: 57770171
  congonhas_travel: "SAOB221G5"
  artico_american: 57508581
  multicidades: 5759874
  ws3: 297251
  invalido: 1234567
 



:CONFIG_AMBIENTES:
  dev: 
    url_amadeus: "https://ws3.dev.movidacloud.com.br/amadeus/wsoap.php"
    url_ws3:     "http://localhost/ws3/index.php"
    url_TravelPort: "http://tvp.dev.movidacloud.com.br/index.php"
    url_decolar: "http://decxml.dev.movidacloud.com.br/index.php"

    tempo: 2.8

  localhost:
    url_amadeus: "http://localhost/amadeus/wsoap.php"
    url_ws3: "https://ws3.movida.com.br/ws3/index.php"
    tempo: 300
    
  homolog: 
    url_amadeus: "https://xml-hmg.movida.com.br/amadeus/wsoap.php"
    url_ws3: "https://ws3.movida.com.br/ws3/index.php"
    tempo: 3

  prod: 
    url_amadeus: "https://ws3.movida.com.br/amadeus/wsoap.php"
    url_ws3: "https://ws3.movida.com.br/ws3/index.php"
    tempo: 3 

 

Filiais: ['GRU','SDU', 'SSA','CGR']

Categoria_barata: ['EDMR', 'ECMM','ECMR','EXMR','CDMR','CDAR','XVAR','IDMR','IDAR','CXMR','IFMR','IFAR']

Categoria_mais_cara: ['JFAR','PFAR','GFAR','MVMR','MVAR','MPMR','MKMR','PDAR','FCAR','FPMR','PQAR','LZAR','GDAR','LXAR']
   
Protecoes: [['32','PAI'], ['1','ALI'], ['5','SUP'], ['11','COM'],['24','BAS'],['17','WDWP']]

Equipamentos: [['7','BEBE CONFORTO'], ['55','MOVIDA WIFI'], ['9','BOOSTER - ASSENTO P/  CRIANCAS'], ['60','MOVIDA BAGGING'],['13','GPS'],
['8','CADEIRA DE BEBE']]



