<OTA_VehAvailRateRS	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xmlns:xsd="http://www.w3.org/2001/XMLSchema"	Target="Test"	Version="4.000"	TransactionIdentifier="SCA"	SequenceNmbr="1"	PrimaryLangID="pt-BR"	AltLangID="pt"	xmlns="http://www.opentravel.org/OTA/2003/05">	<Errors>	<Error	Type="1"	Code="197"	ShortText="NENHUM	GRUPO	DE	VEICULO	DISPONIVEL"	Status="NotProcessed"	/>	</Errors>	</OTA_VehAvailRateRS>	