# Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
version: 2

references:
  install-ruby: &install-ruby
    docker:
      - image: "circleci/ruby:2.5.7-browsers"
    working_directory: ~/repo
   
  install_gem_bundler_and_access_directory: &install_gem_bundler_and_access_directory
    run:
      name:
      command: |
        gem install bundler
        cd Automated-PortalPF-hmlgt       

  install_gemfile: &install_gemfile
    run:
      name: Install all gems in GemFile
      command: |
          cd Automated-PortalPF-hmlgt
          bundler install
  
  filter_exclude_releases: &filter_exclude_releases
    filters:
      branches:
        ignore:
          - hml
          - hom
          - pre
          - master

  filter_only_dev: &filter_only_dev
    filters:
      branches:
        only:
          - dev

  filter_only_qa: &filter_only_qa
    filters:
      branches:
        only:
          - qa

  filter_only_hml: &filter_only_hml
    filters:
      branches:
        only:
          - hml

  filter_only_hom: &filter_only_hom
    filters:
      branches:
        only:
          - hom

  filter_only_pre: &filter_only_pre
    filters:
      branches:
        only:
          - pre

  filter_only_master: &filter_only_master
    filters:
      branches:
        only:
          - master

jobs:

  Homologacao:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      
  exec-RE-hom:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Ramos Elemetares
          command: |
              cd Automated-PortalPF-hmlgt
              cucumber headless=true -t @re
  
  exec-saude-hom:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Saude
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber headless=true -t @saude      

  exec-odonto-hom:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Odonto
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber headless=true -t @odonto      
  
  exec-vida-hom:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Vida
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber headless=true -t @vida

  exec-PREV-hom:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Previdencia
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber headless=true -t @prev   

  exec-fale-conosco-ouvidoria-hom:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes Funcionalidade Fale conosco
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber headless=true -t @conosco,@ouvidoria   

  exec-comuns-hom:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa cenarios de segunda via de boleto em todos os produtos
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber headless=true -t @comum
  
  exec-all-hom:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa cenarios de segunda via de boleto em todos os produtos
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber headless=true -t @all-exec

###################################################################preprod
  PreProd:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
  
  exec-RE-pre:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Ramos Elemetares
          command: |
              cd Automated-PortalPF-hmlgt
              cucumber pre_prod=true headless=true -t @re            
  
  exec-saude-pre:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Saude
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber pre_prod=true headless=true -t @saude      

  exec-odonto-pre:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Odonto
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber pre_prod=true headless=true -t @odonto      
  
  exec-vida-pre:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Vida
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber pre_prod=true headless=true -t @vida

  exec-PREV-pre:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Previdencia
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber pre_prod=true headless=true -t @prev   

  exec-fale-conosco-ouvidoria-pre:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes Funcionalidade Fale conosco
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber pre_prod=true headless=true -t @conosco,@ouvidoria      

  exec-comuns-pre:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa cenarios de segunda via de boleto em todos os produtos
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber pre_prod=true headless=true -t @comum
  
  exec-all-pre:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa cenarios de segunda via de boleto em todos os produtos
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber pre_prod=true headless=true -t @all-exec

###################################################################PROD
       
  Producao:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node

  exec-RE-prod:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Ramos Elemetares
          command: |
              cd Automated-PortalPF-hmlgt
              cucumber prod=true headless=true -t @re
                  
  exec-saude-prod:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Saude
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber prod=true headless=true -t @saude,@saude_prod     

  exec-odonto-prod:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Odonto
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber prod=true headless=true -t @odonto      
  
  exec-vida-prod:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Vida
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber prod=true headless=true -t @vida

  exec-PREV-prod:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes produto Previdencia
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber prod=true headless=true -t @prev   

  exec-fale-conosco-ouvidoria-prod:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa testes Funcionalidade Fale conosco
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber prod=true headless=true -t @conosco,@ouvidoria      

  exec-comuns-prod:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa cenarios de segunda via de boleto em todos os produtos
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber prod=true headless=true -t @comum
  
  exec-all-prod:    
    <<: *install-ruby
    steps:
      - checkout     
      # - *install-node
      - *install_gem_bundler_and_access_directory
      - *install_gemfile     
      - run:
          name: Executa cenarios de segunda via de boleto em todos os produtos
          command: |
            cd Automated-PortalPF-hmlgt
            cucumber prod=true headless=true -t @all-exec,@all-exec-prod

workflows:
  version: 2
  build:
    jobs:
      - Homologacao:
          <<: *filter_only_hom
      - PreProd:
          <<: *filter_only_pre
      - Producao:
          <<: *filter_only_master
      - Start-all-hom:
          type: approval
          requires: 
            - Homologacao
      - Start-all-pre:
          type: approval
          requires: 
            - PreProd
      - Start-all-prod:
          type: approval
          requires: 
            - Producao
      - exec-all-hom:
          requires:
            - Start-all-hom
      - exec-all-pre:
          requires:
            - Start-all-pre
      - exec-all-prod:
          requires:
            - Start-all-prod
      - Saude-start-hom:
          type: approval
          requires: 
            - Homologacao
      - exec-saude-hom:
          requires: 
            - Saude-start-hom
      - Odonto-start-hom:
          type: approval  
          requires:
            - Homologacao
      - exec-odonto-hom:
          type: approval
          requires: 
            - Odonto-start-hom
      - Vida-start-hom:
          type: approval
          requires: 
            - Homologacao
      - exec-vida-hom:
          requires:
            - Vida-start-hom
      - PREV-start-hom:
          type: approval
          requires: 
            - Homologacao
      - exec-PREV-hom: 
          requires: 
            - PREV-start-hom
      - RE-start-hom:
          type: approval
          requires: 
            - Homologacao
      - exec-RE-hom: 
          requires:
            - RE-start-hom
      - Fale-conosco-ouvidoria-start-hom:
          type: approval      
          requires: 
            - Homologacao
      - exec-fale-conosco-ouvidoria-hom:
          requires: 
            - Fale-conosco-ouvidoria-start-hom
      - Comuns-start-hom:
          type: approval
          requires: 
            - Homologacao
      - exec-comuns-hom:
          requires:
            - Comuns-start-hom            
####################################################PREPROD
      - Saude-start-pre:
          type: approval
          requires: 
            - PreProd
      - exec-saude-pre:
          requires: 
            - Saude-start-pre
      - Odonto-start-pre:
          type: approval  
          requires:
            - PreProd
      - exec-odonto-pre:
          requires: 
            - Odonto-start-pre
      - Vida-start-pre:
          type: approval
          requires: 
            - PreProd
      - exec-vida-pre:
          requires:
            - Vida-start-pre
      - PREV-start-pre:
          type: approval
          requires: 
            - PreProd
      - exec-PREV-pre: 
          requires: 
            - PREV-start-pre
      - RE-start-pre:
          type: approval
          requires: 
            - PreProd
      - exec-RE-pre: 
          requires:
            - RE-start-pre
      - Fale-conosco-ouvidoria-start-pre:
          type: approval      
          requires: 
            - PreProd
      - exec-fale-conosco-ouvidoria-pre:
          requires: 
            - Fale-conosco-ouvidoria-start-pre
      - Comuns-start-pre:
          type: approval
          requires: 
            - PreProd
      - exec-comuns-pre:
          requires:
            - Comuns-start-pre      
 ################################################PROD           
      - Saude-start-prod: 
          type: approval
          requires: 
            - Producao
      - exec-saude-prod:
          requires: 
            - Saude-start-prod
      - Odonto-start-prod:
          type: approval  
          requires:
            - Producao
      - exec-odonto-prod:
          requires: 
            - Odonto-start-prod
      - Vida-start-prod:
          type: approval
          requires: 
            - Producao
      - exec-vida-prod:
          requires:
            - Vida-start-prod
      - PREV-start-prod:
          type: approval
          requires: 
            - Producao
      - exec-PREV-prod: 
          requires: 
            - PREV-start-prod
      - RE-start-prod:
          type: approval
          requires: 
            - Producao
      - exec-RE-prod: 
          requires:
            - RE-start-prod
      - Fale-conosco-ouvidoria-start-prod:
          type: approval      
          requires: 
            - Producao
      - exec-fale-conosco-ouvidoria-prod:
          requires: 
            - Fale-conosco-ouvidoria-start-prod
      - Comuns-start-prod:
          type: approval
          requires: 
            - Producao
      - exec-comuns-prod:
          requires:
            - Comuns-start-prod