<?xml version="1.0"?>
<ns2:test-suite xmlns="" xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1561747633309" stop="1561747641417">
  <name>Validar booking de veiculos, validando diversos tipos de veiculos amadeus</name>
  <title>Validar booking de veiculos, validando diversos tipos de veiculos amadeus</title>
  <test-cases>
    <test-case start="1561747633384" stop="1561747641416" status="failed">
      <name>realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: artico_american</name>
      <title>realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: artico_american</title>
      <failure>
        <message>

INFOS VALIDACAO RESPONSE

STATUS CODE OK - 200

INFOS COTACAO

RESPONSE OK

VALIDA&#xC7;&#xC3;O XSD #####################

Error: Element '{http://www.opentravel.org/OTA/2003/05}OTA_VehAvailRateRS': No matching global declaration available for the validation root. at data/responseRest.xml:1.

##################################

VALIDACAO TARIFA OK !!

Equipamento - CADEIRA DE BEBE = true

Equipamento - GPS = false

Equipamento - BOOSTER - ASSENTO P/  CRIANCAS = false

Equipamento - MOVIDA WIFI = false

Equipamento - BEBE CONFORTO = false

VALIDA&#xC7;&#xC3;O ESTIMATED TOTAL AMOUNT DADOS DE RETORNO

SUCESSO - ESTIMATE TOTAL AMOUNT CALCULADO 198.33

SUCESSO - ESTIMATE TOTAL AMOUNT RESPONSE 198.33

TAXA ADM Calulado: 177.2 / TAXA ADM Retornado: 21.25 
Valor Bruto Calulado: 354.28 / Valor Bruto Response: 198.33 | FALHOU</message>
        <stack-trace>./features/support/pages/Validate.rb:31:in `valida_calculo_valor'&#xD;
./features/support/pages/Eachs_tags.rb:404:in `totalcharge'&#xD;
./features/support/pages/Eachs_tags.rb:45:in `block in vehavailcore'&#xD;
./features/support/pages/Eachs_tags.rb:43:in `each'&#xD;
./features/support/pages/Eachs_tags.rb:43:in `vehavailcore'&#xD;
./features/support/pages/Eachs_tags.rb:54:in `block in vehavails'&#xD;
./features/support/pages/Eachs_tags.rb:52:in `each'&#xD;
./features/support/pages/Eachs_tags.rb:52:in `vehavails'&#xD;
./features/support/pages/Eachs_tags.rb:64:in `block in vehvendoravails'&#xD;
./features/support/pages/Eachs_tags.rb:62:in `each'&#xD;
./features/support/pages/Eachs_tags.rb:62:in `vehvendoravails'&#xD;
./features/support/pages/Validate.rb:207:in `block in valida_dados_retorno_cotacao'&#xD;
./features/support/pages/Validate.rb:205:in `each'&#xD;
./features/support/pages/Validate.rb:205:in `valida_dados_retorno_cotacao'&#xD;
./features/support/pages/Validate.rb:113:in `valida_cotacao'&#xD;
./features/support/pages/MetodosComum.rb:32:in `execute_post'&#xD;
./features/step_definitions/Cotacao.rb:19:in `"realizo {string} validando esquemas xsd"'&#xD;
features/CotacaoAmadeus.feature:23:in `Entao realizo 'cotacao' validando esquemas xsd'
features/CotacaoAmadeus.feature:16:in `Entao realizo 'cotacao' validando esquemas xsd'</stack-trace>
      </failure>
      <steps>
        <step start="1561747633387" stop="1561747633387" status="passed">
          <name>Quando seleciono informacoes de cotacao com "veiculo_mais_barato", "artico_american", "amadeus", "1_dia_de_reserva/filiais_iguais/com_hora_extra/com_equipamento/com_protecao/com_condutor_add"</name>
          <title>Quando seleciono informacoes de cotacao com "veiculo_mais_barato", "artico_american", "amadeus", "1_dia_de_reserva/filiais_iguais/com_hora_extra/com_equipamento/com_protecao/com_condutor_add"</title>
          <attachments/>
        </step>
        <step start="1561747641401" stop="1561747641402" status="canceled">
          <name>AfterStep hook</name>
          <title>AfterStep hook</title>
          <attachments/>
        </step>
        <step start="1561747633427" stop="1561747641401" status="failed">
          <name>Entao realizo 'cotacao' validando esquemas xsd</name>
          <title>Entao realizo 'cotacao' validando esquemas xsd</title>
          <attachments/>
        </step>
      </steps>
      <attachments>
        <attachment source="a22ecf5e357ca1645516a8cfcf3c9b991f720dab665ee6bf03c19e8e77f1ac89-attachment.txt" title="report" size="57" type="text/plain"/>
        <attachment source="01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b-attachment.txt" title="report" size="1" type="text/plain"/>
      </attachments>
      <labels>
        <label name="severity" value="normal"/>
        <label name="thread" value="47441511302580"/>
        <label name="host" value="jhowqa-Latitude-3490"/>
        <label name="feature" value="Validar booking de veiculos, validando diversos tipos de veiculos amadeus"/>
        <label name="story" value="realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: artico_american"/>
      </labels>
      <parameters/>
    </test-case>
  </test-cases>
  <labels>
    <label name="severity" value="normal"/>
    <label name="thread" value="47441511302580"/>
    <label name="host" value="jhowqa-Latitude-3490"/>
  </labels>
</ns2:test-suite>
