<?xml version="1.0"?>
<ns2:test-suite xmlns="" xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1561756654674" stop="1561756675252">
  <name>Realizar Booking de veiculo selecionado</name>
  <title>Realizar Booking de veiculo selecionado</title>
  <test-cases>
    <test-case start="1561756654684" stop="1561756675252" status="failed">
      <name>realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: latam</name>
      <title>realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: latam</title>
      <failure>
        <message>SIGQUIT</message>
        <stack-trace>./features/support/pages/Validate.rb:27:in `valida_calculo_valor'&#xD;
./features/support/pages/Eachs_tags.rb:404:in `totalcharge'&#xD;
./features/support/pages/Eachs_tags.rb:45:in `block in vehavailcore'&#xD;
./features/support/pages/Eachs_tags.rb:43:in `each'&#xD;
./features/support/pages/Eachs_tags.rb:43:in `vehavailcore'&#xD;
./features/support/pages/Eachs_tags.rb:54:in `block in vehavails'&#xD;
./features/support/pages/Eachs_tags.rb:52:in `each'&#xD;
./features/support/pages/Eachs_tags.rb:52:in `vehavails'&#xD;
./features/support/pages/Eachs_tags.rb:64:in `block in vehvendoravails'&#xD;
./features/support/pages/Eachs_tags.rb:62:in `each'&#xD;
./features/support/pages/Eachs_tags.rb:62:in `vehvendoravails'&#xD;
./features/support/pages/Validate.rb:207:in `block in valida_dados_retorno_cotacao'&#xD;
./features/support/pages/Validate.rb:205:in `each'&#xD;
./features/support/pages/Validate.rb:205:in `valida_dados_retorno_cotacao'&#xD;
./features/support/pages/Validate.rb:111:in `valida_cotacao'&#xD;
./features/support/pages/MetodosComum.rb:32:in `execute_post'&#xD;
./features/step_definitions/Cotacao.rb:19:in `"realizo {string} validando esquemas xsd"'&#xD;
features/FluxoCompletoAmadeus.feature:35:in `E realizo 'cotacao' validando esquemas xsd'
features/FluxoCompletoAmadeus.feature:20:in `E realizo 'cotacao' validando esquemas xsd'</stack-trace>
      </failure>
      <steps>
        <step start="1561756654685" stop="1561756654685" status="passed">
          <name>Quando seleciono informacoes de cotacao com "veiculo_mais_barato", "latam", "amadeus", "1_dia_de_reserva/filiais_iguais/com_hora_extra/com_equipamento/com_protecao/com_condutor_add"</name>
          <title>Quando seleciono informacoes de cotacao com "veiculo_mais_barato", "latam", "amadeus", "1_dia_de_reserva/filiais_iguais/com_hora_extra/com_equipamento/com_protecao/com_condutor_add"</title>
          <attachments/>
        </step>
        <step start="1561756675250" stop="1561756675250" status="canceled">
          <name>AfterStep hook</name>
          <title>AfterStep hook</title>
          <attachments/>
        </step>
        <step start="1561756654687" stop="1561756675247" status="failed">
          <name>E realizo 'cotacao' validando esquemas xsd</name>
          <title>E realizo 'cotacao' validando esquemas xsd</title>
          <attachments/>
        </step>
        <step start="1561756675248" stop="1561756675248" status="canceled">
          <name>E realizo 'reserva' validando esquemas xsd</name>
          <title>E realizo 'reserva' validando esquemas xsd</title>
          <attachments/>
        </step>
        <step start="1561756675249" stop="1561756675249" status="canceled">
          <name>E realizo 'commit' validando esquemas xsd</name>
          <title>E realizo 'commit' validando esquemas xsd</title>
          <attachments/>
        </step>
        <step start="1561756675249" stop="1561756675250" status="canceled">
          <name>Entao realizo 'cancelamento' validando esquemas xsd</name>
          <title>Entao realizo 'cancelamento' validando esquemas xsd</title>
          <attachments/>
        </step>
      </steps>
      <attachments>
        <attachment source="6eede377a13ba5b9eb1249fc8fa5031b3a9a115ddfd4bff933609a7ba0fc8b84-attachment.txt" title="report" size="72" type="text/plain"/>
        <attachment source="01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b-attachment.txt" title="report" size="1" type="text/plain"/>
      </attachments>
      <labels>
        <label name="severity" value="normal"/>
        <label name="thread" value="47436790334900"/>
        <label name="host" value="jhowqa-Latitude-3490"/>
        <label name="feature" value="Realizar Booking de veiculo selecionado"/>
        <label name="story" value="realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: latam"/>
      </labels>
      <parameters/>
    </test-case>
  </test-cases>
  <labels>
    <label name="severity" value="normal"/>
    <label name="thread" value="47436790334900"/>
    <label name="host" value="jhowqa-Latitude-3490"/>
  </labels>
</ns2:test-suite>
