<?xml version="1.0"?>
<ns2:test-suite xmlns="" xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1561581480966" stop="1561581511319">
  <name>Validar booking de veiculos, validando diversos tipos de veiculos amadeus</name>
  <title>Validar booking de veiculos, validando diversos tipos de veiculos amadeus</title>
  <test-cases>
    <test-case start="1561581480975" stop="1561581511317" status="failed">
      <name>realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: artico_american</name>
      <title>realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: artico_american</title>
      <failure>
        <message>Warning: failed to load external entity "OTA_VehAvailRateRS.xsd".</message>
        <stack-trace>./features/support/pages/Validate.rb:182:in `valida_xsd'&#xD;
./features/support/pages/Validate.rb:75:in `validacoes_response'&#xD;
./features/support/pages/Validate.rb:103:in `valida_cotacao'&#xD;
./features/support/pages/MetodosComum.rb:32:in `execute_post'&#xD;
./features/step_definitions/Cotacao.rb:19:in `"realizo {string} validando esquemas xsd"'&#xD;
features/CotacaoAmadeus.feature:23:in `Entao realizo 'cotacao' validando esquemas xsd'
features/CotacaoAmadeus.feature:16:in `Entao realizo 'cotacao' validando esquemas xsd'</stack-trace>
      </failure>
      <steps>
        <step start="1561581480977" stop="1561581480977" status="passed">
          <name>Quando seleciono informacoes de cotacao com "veiculo_mais_barato", "artico_american", "amadeus", "1_dia_de_reserva/filiais_iguais/com_hora_extra/com_equipamento/com_protecao/com_condutor_add"</name>
          <title>Quando seleciono informacoes de cotacao com "veiculo_mais_barato", "artico_american", "amadeus", "1_dia_de_reserva/filiais_iguais/com_hora_extra/com_equipamento/com_protecao/com_condutor_add"</title>
          <attachments/>
        </step>
        <step start="1561581511307" stop="1561581511309" status="canceled">
          <name>AfterStep hook</name>
          <title>AfterStep hook</title>
          <attachments/>
        </step>
        <step start="1561581480978" stop="1561581511307" status="failed">
          <name>Entao realizo 'cotacao' validando esquemas xsd</name>
          <title>Entao realizo 'cotacao' validando esquemas xsd</title>
          <attachments/>
        </step>
      </steps>
      <attachments>
        <attachment source="6786336659ce020206522a218a39ecc72532ce165a9379e450a5e682da36b0a3-attachment.txt" title="report" size="46" type="text/plain"/>
        <attachment source="01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b-attachment.txt" title="report" size="1" type="text/plain"/>
      </attachments>
      <labels>
        <label name="severity" value="normal"/>
        <label name="thread" value="46964949009860"/>
        <label name="host" value="jhowqa-Latitude-3490"/>
        <label name="feature" value="Validar booking de veiculos, validando diversos tipos de veiculos amadeus"/>
        <label name="story" value="realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: artico_american"/>
      </labels>
      <parameters/>
    </test-case>
  </test-cases>
  <labels>
    <label name="severity" value="normal"/>
    <label name="thread" value="46964949009860"/>
    <label name="host" value="jhowqa-Latitude-3490"/>
  </labels>
</ns2:test-suite>
