<?xml version="1.0"?>
<ns2:test-suite xmlns="" xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1561581294611" stop="1561581294632">
  <name>Validar booking de veiculos, validando diversos tipos de veiculos amadeus</name>
  <title>Validar booking de veiculos, validando diversos tipos de veiculos amadeus</title>
  <test-cases>
    <test-case start="1561581294621" stop="1561581294630" status="failed">
      <name>realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: artico_american</name>
      <title>realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: artico_american</title>
      <failure>
        <message>undefined local variable or method `vars' for #&lt;Object:0x00005605e9999e50&gt;
Did you mean?  @vars</message>
        <stack-trace>./features/step_definitions/Cotacao.rb:19:in `"realizo {string} validando esquemas xsd"'&#xD;
features/CotacaoAmadeus.feature:23:in `Entao realizo 'cotacao' validando esquemas xsd'
features/CotacaoAmadeus.feature:16:in `Entao realizo 'cotacao' validando esquemas xsd'</stack-trace>
      </failure>
      <steps>
        <step start="1561581294622" stop="1561581294622" status="passed">
          <name>Quando seleciono informacoes de cotacao com "veiculo_mais_barato", "artico_american", "amadeus", "1_dia_de_reserva/filiais_iguais/com_hora_extra/com_equipamento/com_protecao/com_condutor_add"</name>
          <title>Quando seleciono informacoes de cotacao com "veiculo_mais_barato", "artico_american", "amadeus", "1_dia_de_reserva/filiais_iguais/com_hora_extra/com_equipamento/com_protecao/com_condutor_add"</title>
          <attachments/>
        </step>
        <step start="1561581294624" stop="1561581294625" status="canceled">
          <name>AfterStep hook</name>
          <title>AfterStep hook</title>
          <attachments/>
        </step>
        <step start="1561581294623" stop="1561581294624" status="failed">
          <name>Entao realizo 'cotacao' validando esquemas xsd</name>
          <title>Entao realizo 'cotacao' validando esquemas xsd</title>
          <attachments/>
        </step>
      </steps>
      <attachments>
        <attachment source="6eede377a13ba5b9eb1249fc8fa5031b3a9a115ddfd4bff933609a7ba0fc8b84-attachment.txt" title="report" size="72" type="text/plain"/>
        <attachment source="01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b-attachment.txt" title="report" size="1" type="text/plain"/>
      </attachments>
      <labels>
        <label name="severity" value="normal"/>
        <label name="thread" value="47291670570420"/>
        <label name="host" value="jhowqa-Latitude-3490"/>
        <label name="feature" value="Validar booking de veiculos, validando diversos tipos de veiculos amadeus"/>
        <label name="story" value="realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: artico_american"/>
      </labels>
      <parameters/>
    </test-case>
  </test-cases>
  <labels>
    <label name="severity" value="normal"/>
    <label name="thread" value="47291670570420"/>
    <label name="host" value="jhowqa-Latitude-3490"/>
  </labels>
</ns2:test-suite>
