<?xml version="1.0"?>
<ns2:test-suite xmlns="" xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1561581778891" stop="1561581786723">
  <name>Validar booking de veiculos, validando diversos tipos de veiculos amadeus</name>
  <title>Validar booking de veiculos, validando diversos tipos de veiculos amadeus</title>
  <test-cases>
    <test-case start="1561581778901" stop="1561581786721" status="failed">
      <name>realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: artico_american</name>
      <title>realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: artico_american</title>
      <failure>
        <message>

INFOS VALIDACAO RESPONSE

STATUS CODE OK - 200

INFOS COTACAO

ERRO - NENHUM GRUPO DE VEICULO DISPONIVEL

VALIDA&#xC7;&#xC3;O XSD #####################

Error: Element '{http://www.opentravel.org/OTA/2003/05}OTA_VehAvailRateRS': No matching global declaration available for the validation root. at data/responseRest.xml:1.

##################################

{"Type"=&gt;"1", "Code"=&gt;"197", "ShortText"=&gt;"NENHUM GRUPO DE VEICULO DISPONIVEL", "Status"=&gt;"NotProcessed"}</message>
        <stack-trace>./features/support/pages/Eachs_tags.rb:153:in `errors'&#xD;
./features/support/pages/MetodosComum.rb:58:in `block in capture_infos_car_cotacao'&#xD;
./features/support/pages/MetodosComum.rb:54:in `each'&#xD;
./features/support/pages/MetodosComum.rb:54:in `capture_infos_car_cotacao'&#xD;
./features/support/pages/Validate.rb:107:in `valida_cotacao'&#xD;
./features/support/pages/MetodosComum.rb:32:in `execute_post'&#xD;
./features/step_definitions/Cotacao.rb:19:in `"realizo {string} validando esquemas xsd"'&#xD;
features/CotacaoAmadeus.feature:23:in `Entao realizo 'cotacao' validando esquemas xsd'
features/CotacaoAmadeus.feature:16:in `Entao realizo 'cotacao' validando esquemas xsd'</stack-trace>
      </failure>
      <steps>
        <step start="1561581778902" stop="1561581778902" status="passed">
          <name>Quando seleciono informacoes de cotacao com "veiculo_mais_barato", "artico_american", "amadeus", "1_dia_de_reserva/filiais_iguais/com_hora_extra/com_equipamento/com_protecao/com_condutor_add"</name>
          <title>Quando seleciono informacoes de cotacao com "veiculo_mais_barato", "artico_american", "amadeus", "1_dia_de_reserva/filiais_iguais/com_hora_extra/com_equipamento/com_protecao/com_condutor_add"</title>
          <attachments/>
        </step>
        <step start="1561581786712" stop="1561581786714" status="canceled">
          <name>AfterStep hook</name>
          <title>AfterStep hook</title>
          <attachments/>
        </step>
        <step start="1561581778903" stop="1561581786712" status="failed">
          <name>Entao realizo 'cotacao' validando esquemas xsd</name>
          <title>Entao realizo 'cotacao' validando esquemas xsd</title>
          <attachments/>
        </step>
      </steps>
      <attachments>
        <attachment source="a22ecf5e357ca1645516a8cfcf3c9b991f720dab665ee6bf03c19e8e77f1ac89-attachment.txt" title="report" size="57" type="text/plain"/>
        <attachment source="01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b-attachment.txt" title="report" size="1" type="text/plain"/>
      </attachments>
      <labels>
        <label name="severity" value="normal"/>
        <label name="thread" value="47210961110460"/>
        <label name="host" value="jhowqa-Latitude-3490"/>
        <label name="feature" value="Validar booking de veiculos, validando diversos tipos de veiculos amadeus"/>
        <label name="story" value="realizar cota&#xE7;&#xE3;o de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com prote&#xE7;ao com condutor adicional: artico_american"/>
      </labels>
      <parameters/>
    </test-case>
  </test-cases>
  <labels>
    <label name="severity" value="normal"/>
    <label name="thread" value="47210961110460"/>
    <label name="host" value="jhowqa-Latitude-3490"/>
  </labels>
</ns2:test-suite>
