:Fale_conosco_inputs_segurado:
  cpf: '#cpfCnpjInput'
  name: '#nomeCompletoInput'
  tel: '#telefoneInput'
  email: '#emailInput'
  txt: '#mensagem-fale-conoscoInput'
  ###########################################################  
  ###########################################################
  ###########################################################
:Fale_conosco_inputs_prestador_de_servico:
  cpf: '#cpfCnpjInput'
  name: '#nomeCompletoInput'
  tel: '#telefoneInput'
  email: '#emailInput'
  numero_do_cartao: '#numeroCartaoSeguradoInput'
  nome_completo_segurado: '#nomeCompletoSeguradoInput'
  data_nascimento: '#dataNascimentoInput'
  txt: '#mensagem-fale-conoscoInput'
###########################################################
###########################################################
###########################################################
:Fale_conosco_inputs_corretor:
  corretor: '#codigoCorretorInput' 
  name: '#nomeCompletoInput'
  tel: '#telefoneInput'
  email: '#emailInput'
  numero_do_cartao: '#numeroCartaoSeguradoInput'
  nome_completo_segurado: '#nomeCompletoSeguradoInput'
  data_nascimento: '#dataNascimentoInput'
  txt: '#mensagem-fale-conoscoInput'
###########################################################
###########################################################
###########################################################
:Fale_conosco_inputs_medico:
  cnpj: '#cnpjInput'
  name: '#nomeCompletoInput'
  crm: '#crmInput'
  email: '#emailInput'
  tel: '#telefoneInput'
  numero_do_cartao: '#numeroCartaoSeguradoInput'
  nome_completo_segurado: '#nomeCompletoSeguradoInput'
  txt: '#mensagem-fale-conoscoInput'
#######################################################################
###########################################################
###########################################################
:Fale_conosco_inputs_estipulante_rh:
  name: '#nomeCompletoInput'
  tel: '#telefoneInput'
  email: '#emailInput'
  numero_do_cartao: '#numeroCartaoSeguradoInput'
  cpf_cnpj: '#cpfCnpjSeguradoInput'
  nome_completo_segurado: '#nomeCompletoSeguradoInput'
  data_nascimento: '#dataNascimentoInput'
  txt: '#mensagem-fale-conoscoInput'
###########################################################
###########################################################
###########################################################
:Fale_conosco_inputs_empresa_de_cobranca:
  cnpj: '#cnpjInput'
  name: '#nomeCompletoInput'
  tel: '#telefoneInput'
  email: '#emailInput'
  cpf_cnpj: '#cpfCnpjSeguradoInput'
  tipo_contrato: '#tipoContatoInput'
  nome_completo_segurado: '#nomeCompletoSeguradoInput'
  txt: '#mensagem-fale-conoscoInput'
###########################################################
###########################################################
###########################################################
:Fale_conosco_inputs_nao_sou_cliente:
  cpf: '#cpfCnpjInput'
  name: '#nomeCompletoInput'
  tel: '#telefoneInput'
  email: '#emailInput'
  cep: '#cepInput'
  numero_casa: '#numeroInput'
  txt: '#mensagem-fale-conoscoInput'
###########################################################
###########################################################
###########################################################
:Fale_conosco_selects:
  produto_fale: '#ProdutoInput'
  assunto: '#SubProdutoInput'
  assunto_2: '#AssuntoInput' 
  assunto_3: '#SubAssuntoInput'
  txt: '#mensagem-fale-conoscoInput'



