:Reembolso_Aleatorio:
  Dados_do_procedimento: {
    Paciente: ['Paciente','.d-flex.align-items-center.cursor-pointer.mb-3', 'Selecionar'],
    Tipo_do_procedimento: ['#procedureTypeSelect', 'option'],
    Valor_do_procedimento: ['#consultationValueCurrencyInput'],
    Data_do_procedimento: ['#attendanceDateInput']}
  Documentos_necessarios: {
    documentos: ['.d-flex.align-items-center.mb-0','#invoiceFilesInput','Anexar']
  }
  Prestador_de_servico: {
    Nome_do_prestador_de_servico: ['#providerNameInput'],
    CPF_CNPJ: ['#inputCpfCnpjInput'],
    Numero_conselho: ['#councilNumberInput'],
    cep: ['#cepInput'],
    Conselho: ['.form-control.ng-pristine.ng-invalid.ng-touched','option','#procedureTypeSelect']
  }
  Dados_bancarios: {
    Favorecido: ['Favorecido bancário' ,'.d-flex.align-items-center.cursor-pointer.mb-3','Selecionar'],
    Nome_favorecido: ['#nameBeneficiaryInput','#cpfBeneficiaryInput'],
    Tipo_pay: ['#paymentTypeSelect', 'option',
      el_dados_bancario: {Banco: ['Banco', '.mt-3.border-bottom-gray-medium'],
      infos_conta: ['#numberAgencyInput','#bankAccountInput','#numberAccountInput']}]
    }
Ceps: ['69912-440','78557-749','82810-602','75143-372','49026-040','86066-180', '57043-255', '59090-657', '59135-530']
####################

####################

####################
:Reembolso_Especifico-1:
  Dados_do_procedimento: {
    Paciente: ['Paciente','.d-flex.align-items-center.cursor-pointer.mb-3', 'Selecionar','Guilherme Custodio Paulino'],
    
    Tipo_do_procedimento: ['#procedureTypeSelect', 'option','Consulta Médica',
      especialidade: ['#inputSearch','Oftalmologista','.d-flex.align-items-center.cursor-pointer.mb-3']],
 
    Valor_do_procedimento: ['#consultationValueCurrencyInput','30000'],
 
    Data_do_procedimento: ['#attendanceDateInput','30/04/2019']}
  
  Documentos_necessarios: {
    documentos: ['.d-flex.align-items-center.mb-0','#invoiceFilesInput','Anexar','data/reports/nf/foto.jpg']
  }
  Prestador_de_servico: {
    Nome_do_prestador_de_servico: ['#providerNameInput','Automacao Teste'],
    
    CPF_CNPJ: ['#inputCpfCnpjInput','70129081140'],
    
    Numero_conselho: ['#councilNumberInput', '1234456787'],
    
    cep: ['#cepInput','75143-372'],
    
    Conselho: ['.form-control.ng-pristine.ng-invalid.ng-touched','option','#procedureTypeSelect','CRN - Conselho Regional de Nutrição']
  }
  Dados_bancarios: {
    Favorecido: ['Favorecido bancário' ,'.d-flex.align-items-center.cursor-pointer.mb-3','Selecionar','Guilherme Custodio Paulino'],
    
    Nome_favorecido: ['#nameBeneficiaryInput', '#cpfBeneficiaryInput', 
      input_infos: ['Automacao Teste 2','649.241.253-26']],
    
    Tipo_pay: ['#paymentTypeSelect', 'option','Transferência em conta corrente',
      el_dados_bancario: {
        Banco: ['Banco', '#inputSearch','.d-flex.align-items-center.cursor-pointer.mb-3','Itaú S.a.'],
        infos_conta: ['#numberAgencyInput', '#bankAccountInput','#numberAccountInput',
          input_conta: ['4321','112345','6']
        ]}]
}


:Previa_Especifico_Menor-1:
  Dados_do_procedimento: {
    Paciente: ['Paciente','.d-flex.align-items-center.cursor-pointer.mb-3', 'Selecionar','Kely Bianca Martins Lopes'],
    
    Tipo_do_procedimento: ['#selectProcedureTypeSelect', 'option','Avaliações/Terapias',
      especialidade: ['#inputSearch','Nutricionista','.d-flex.align-items-center.cursor-pointer.mb-3']],
 
    Valor_do_procedimento: ['#nameCurrencyInput','30000']}
 
  Documentos_necessarios: {
    documentos: ['.d-flex.align-items-center.mb-0','#invoiceFilesInput','Anexar','data/reports/nf/foto.jpg']
  }

:Previa_Especifico_Maior-1:
  Dados_do_procedimento: {
    Paciente: ['Paciente','.d-flex.align-items-center.cursor-pointer.mb-3', 'Selecionar','Elis Martins Lopes'],
      
    Tipo_do_procedimento: ['#selectProcedureTypeSelect', 'option','Avaliações/Terapias',
      especialidade: ['#inputSearch','Nutricionista','.d-flex.align-items-center.cursor-pointer.mb-3']],
   
    Valor_do_procedimento: ['#nameCurrencyInput','30000']}
   
  Documentos_necessarios: {
    documentos: ['.d-flex.align-items-center.mb-0','#invoiceFilesInput','Anexar','data/reports/nf/foto.jpg']
  }










  # Prestador_de_servico: {
  #   Nome_do_prestador_de_servico: ['#providerNameInput','Automacao Teste'],
    
  #   CPF_CNPJ: ['#inputCpfCnpjInput','70129081140'],
    
  #   Numero_conselho: ['#councilNumberInput', '1234456787'],
    
  #   cep: ['#cepInput','75143-372'],
    
  #   Conselho: ['.form-control.ng-pristine.ng-invalid.ng-touched','option','#procedureTypeSelect','CRN - Conselho Regional de Nutrição']
  # }
  # Dados_bancarios: {
  #   Favorecido: ['Favorecido bancário' ,'.d-flex.align-items-center.cursor-pointer.mb-3','Selecionar','Guilherme Custodio Paulino'],
    
  #   Nome_favorecido: ['#nameBeneficiaryInput', '#cpfBeneficiaryInput', 
  #     input_infos: ['Automacao Teste 2','649.241.253-26']],
    
  #   Tipo_pay: ['#paymentTypeSelect', 'option','Transferência em conta corrente',
  #     el_dados_bancario: {
  #       Banco: ['Banco', '#inputSearch','.d-flex.align-items-center.cursor-pointer.mb-3','Itaú S.a.'],
  #       infos_conta: ['#numberAgencyInput', '#bankAccountInput','#numberAccountInput',
  #         input_conta: ['4321','112345','6']
  #       ]}]

























:Maior_idade_Especifico:
  Dados_do_procedimento: {
    Paciente: ['Paciente','.d-flex.align-items-center.cursor-pointer.mb-3', 'Selecionar','Elis Martins Lopes'],
    
    Tipo_do_procedimento: ['#procedureTypeSelect', 'option','Consulta Médica',
      especialidade: ['#inputSearch','Oftalmologista','.d-flex.align-items-center.cursor-pointer.mb-3']],
 
    Valor_do_procedimento: ['#consultationValueCurrencyInput','30000'],
 
    Data_do_procedimento: ['#attendanceDateInput','30/04/2019']}
  
  Documentos_necessarios: {
    documentos: ['.d-flex.align-items-center.mb-0','#invoiceFilesInput','Anexar','data/reports/nf/foto.jpg']
  }
  Prestador_de_servico: {
    Nome_do_prestador_de_servico: ['#providerNameInput','Automacao Teste'],
    
    CPF_CNPJ: ['#inputCpfCnpjInput','70129081140'],
    
    Numero_conselho: ['#councilNumberInput', '1234456787'],
    
    cep: ['#cepInput','75143-372'],
    
    Conselho: ['.form-control.ng-pristine.ng-invalid.ng-touched','option','#procedureTypeSelect','CRN - Conselho Regional de Nutrição']
  }
  Dados_bancarios: {
    Favorecido: ['Favorecido bancário' ,'.d-flex.align-items-center.cursor-pointer.mb-3','Selecionar','Elis Martins Lopes'],
    
    Nome_favorecido: ['#nameBeneficiaryInput', '#cpfBeneficiaryInput', 
      input_infos: ['Automacao Teste 2','649.241.253-26']],
    
    Tipo_pay: ['#paymentTypeSelect', 'option','Transferência em conta corrente',
      el_dados_bancario: {
        Banco: ['Banco', '#inputSearch','.d-flex.align-items-center.cursor-pointer.mb-3','Itaú S.a.'],
        infos_conta: ['#numberAgencyInput', '#bankAccountInput','#numberAccountInput',
          input_conta: ['4321','112345','6']
        ]}]
}

:Menor_idade_Especifico:
  Dados_do_procedimento: {
    Paciente: ['Paciente','.d-flex.align-items-center.cursor-pointer.mb-3', 'Selecionar','Kely Bianca Martins Lopes'],
    
    Tipo_do_procedimento: ['#procedureTypeSelect', 'option','Consulta Médica',
      especialidade: ['#inputSearch','Oftalmologista','.d-flex.align-items-center.cursor-pointer.mb-3']],
 
    Valor_do_procedimento: ['#consultationValueCurrencyInput','30000'],
 
    Data_do_procedimento: ['#attendanceDateInput','30/04/2019']}
  
  Documentos_necessarios: {
    documentos: ['.d-flex.align-items-center.mb-0','#invoiceFilesInput','Anexar','data/reports/nf/foto.jpg']
  }
  Prestador_de_servico: {
    Nome_do_prestador_de_servico: ['#providerNameInput','Automacao Teste'],
    
    CPF_CNPJ: ['#inputCpfCnpjInput','70129081140'],
    
    Numero_conselho: ['#councilNumberInput', '1234456787'],
    
    cep: ['#cepInput','75143-372'],
    
    Conselho: ['.form-control.ng-pristine.ng-invalid.ng-touched','option','#procedureTypeSelect','CRN - Conselho Regional de Nutrição']
  }
  Dados_bancarios: {
    Favorecido: ['Favorecido bancário' ,'.d-flex.align-items-center.cursor-pointer.mb-3','Selecionar','Kely Bianca Martins Lopes'],
    
    Nome_favorecido: ['#nameBeneficiaryInput', '#cpfBeneficiaryInput', 
      input_infos: ['Automacao Teste 2','649.241.253-26']],
    
    Tipo_pay: ['#paymentTypeSelect', 'option','Transferência em conta corrente',
      el_dados_bancario: {
        Banco: ['Banco', '#inputSearch','.d-flex.align-items-center.cursor-pointer.mb-3','Itaú S.a.'],
        infos_conta: ['#numberAgencyInput', '#bankAccountInput','#numberAccountInput',
          input_conta: ['4321','112345','6']
        ]}]
}
















































:Previa_Especifico-1:
  Dados_do_procedimento: {
    Paciente: ['Paciente','.d-flex.align-items-center.cursor-pointer.mb-3', 'Selecionar','Guilherme Custodio Paulino'],
      Tipo_do_procedimento: ['#selectProcedureTypeSelect', 'option','Parto'],
      Valor_do_procedimento: ['#nameCurrencyInput','30000']}
  Documentos_necessarios: {
    documentos: ['.d-flex.align-items-center.mb-0','#invoiceFilesInput','Anexar','data/reports/nf/foto.jpg']
  }



